[tox]
envlist = py310, flake8, black

[gh-actions]
python =
    3.10: py310, flake8, black

[testenv]
description = run the unit tests with pytest under {basepython}
setenv =
    PYTHONPATH = {toxinidir}
passenv = TOXENV CI GITHUB_ACTION GITHUB_* CODECOV_*
deps =
    codecov>=1.4.0
    pytest==7.0.1
    coverage==6.3.2
    pytest-cov==3.0.0
commands = pytest

[testenv:lint]
deps = pre-commit=2.17.0
commands = pre-commit run --all-files
